# MossTtsSharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  DownloadModel.ps1  LICENSE  MossTtsSharp.slnx  README.md
.github/workflows/: publish.yml
MossTtsSharp/: MossTtsSharp.csproj
MossTtsSharp.Backend/: BackendProvider.cs  MossTtsSharp.Backend.csproj
MossTtsSharp.Cpu/: CpuBackend.cs  MossTtsSharp.Cpu.csproj
MossTtsSharp.Cuda/: CudaBackend.cs  MossTtsSharp.Cuda.csproj
MossTtsSharp.Demo/: AudioPlayer.cs  MossTtsSharp.Demo.csproj  Program.cs  TtsCommandHandler.cs
MossTtsSharp.DirectML/: DirectMLBackend.cs  DirectMlBackend.cs  MossTtsSharp.DirectML.csproj
MossTtsSharp/Audio/: AudioFile.cs  AudioResampler.cs
MossTtsSharp/Config/: MossConfig.cs  MossModelConfig.cs
MossTtsSharp/Generator/: PromptBuilder.cs  TtsGenerator.cs
MossTtsSharp/Models/: AudioCodec.cs  CodecDecoderStreaming.cs  FrameGenerator.cs  GlobalTransformer.cs  StreamingDecoder.cs
MossTtsSharp/Pipeline/: MossTtsPipeline.cs
MossTtsSharp/Tokenizer/: SentencePieceModelParser.cs  SentencePieceTokenizer.cs
