<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <AssemblyName>MossTtsSharp.Demo</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio"/>
        <PackageReference Include="System.CommandLine"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MossTtsSharp.Cpu\MossTtsSharp.Cpu.csproj" />
        <ProjectReference Include="..\MossTtsSharp\MossTtsSharp.csproj"/>
    </ItemGroup>

</Project>
