<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>MossTtsSharp.Cuda</PackageId>
    <Description>MossTtsSharp CUDA backend — adds CUDA ONNX Runtime for GPU-accelerated inference on NVIDIA GPUs.</Description>
    <PackageTags>TTS;Speech;ONNX;CUDA;TextToSpeech</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MossTtsSharp\MossTtsSharp.csproj" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
  </ItemGroup>

</Project>
