<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>MossTtsSharp.Backend</PackageId>
    <Description>MossTtsSharp backend abstraction layer and auto-detection — defines BackendProvider for platform-specific ONNX Runtime session creation.</Description>
    <PackageTags>TTS;Speech;ONNX;TextToSpeech</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" />
  </ItemGroup>

</Project>
